class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {
        Arrays.sort(potions);
        int n=spells.length,m=potions.length;
        int[] ans=new int[n];
        for(int i=0;i<n;i++){
            int l=0,r=m-1,res=m;
            while(l<=r){
                int mid=l+(r-l)/2;
                if((long)spells[i]*potions[mid]>=success){
                    res=mid;
                    r=mid-1;
                }else l=mid+1;
            }
            ans[i]=m-res;
        }
        return ans;
    }
}
